{
  "name": "cc-bridge",
  "version": "1.0.0",
  "description": "Telegram Bot ↔ Claude Code bridge via tmux and hooks",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "cc-bridge": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "init": "node src/init.js"
  },
  "dependencies": {
    "grammy": "^1.35.0",
    "dotenv": "^16.5.0"
  }
}
